@import url("https://fonts.googleapis.com/css?family=Francois+One|Caveat|Montserrat|Yesteryear&display=swap");
@import url("https://use.fontawesome.com/releases/v5.8.2/css/all.css");

/* --------------------------------------------------------- GLOBAL STYLING */
/* Root Site Colors */
:root {
  --white: #f7f7f7;
  --black: #252525;
  --lightBlack: #323232;
  --lightGrey: #5d5d5d55;
  --grey: #c9c9c9;
  --clear: #f7f7f700;
  --green: #00b65c;
}

/* Global Style Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global Font */
html {
  font-family: Helvetica, Arial, sans-serif;
  color: var(--black);
}

/* Global Grid */
#index {
  display: grid;
  grid-auto-rows: min-content;
}

/* Global "Anchors" */
.anchor:hover {
  cursor: pointer;
}

/* Quote Styling */
.quote {
  position: relative;
  background: var(--lightGrey);
  padding: 75px 150px;
  font-family: "Caveat", cursive;
  font-size: 3.3rem;
}

.quote-by {
  font-family: "Montserrat", sans-serif;
  font-size: 1.25rem;
  margin-left: 20px;
}

.quote-right {
  text-align: right;
}

.quotations {
  font-family: "Yesteryear", serif;
  font-size: 3rem;
}

.quote-logo {
  position: absolute;
  width: 200px;
  opacity: 0.2;
  margin: 20px 40px;
  left: 0;
  top: 0;
  z-index: -1;
}

.quote-logo > img {
  width: 100%;
}

/* Jumbo Image Styling */
.jumbo-image {
  width: 100vw;
  height: 50vh;
}

.jumbo-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Section Titles */
.section-title {
  font-family: "Francois One", Helvetica, sans-serif;
  font-size: 2.5rem;
  text-align: center;
  padding-bottom: 20px;
  text-decoration: underline;
}

/* Global Social Media Icon Styling */
#icons {
  font-size: 2.5rem;
  display: flex;
  flex-direction: row;
}

.icon {
  padding: 0 10px;
}

.icon a {
  color: var(--black);
}

.icon a:hover {
  color: var(--lightGrey) !important;
}

@media only screen and (max-width: 500px) {
  .quote {
    padding: 60px 50px;
    font-size: 2.4rem;
  }

  .quote-by {
    font-size: 1.2rem;
  }

  .quotations {
    font-size: 2rem;
  }
}

/* --------------------------------------------------------- NAVBAR */
.nav {
  position: fixed;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-areas: "logo nav-items";
  height: 40px;
  width: 100vw;
  align-items: center;
  z-index: 1;
  transition: background 0.6s ease;
}

.logo-title {
  display: flex;
  flex-direction: row;
  padding: 0 20px;
  color: var(--white);
  align-items: center;
}

.logo > img {
  width: 25px;
  margin-left: 10px;
}

.nav-item-container {
  display: flex;
  padding: 0 20px;
  justify-self: right;
  /* safari */
  justify-content: right;
  right: 0;
}

.nav-item {
  color: var(--white);
  padding: 0 10px;
}

.nav-item:hover {
  text-decoration: underline 2px;
}

.hamburger {
  display: none;
  /* visibility: hidden; */
}

@media only screen and (max-width: 1100px) {
  .nav {
    z-index: 1;
    
    position: fixed;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 50px 1fr;
    grid-template-areas:
      "."
      "logo"
      "nav-items";
    justify-content: center;
    text-align: center;
    background: var(--black) !important;
    
    height: 0 !important;
    overflow: hidden;
    transition: all 1s ease;
  }
  
  .show-nav {
    height: 100vh !important;
    transition: all 0.6s ease;
  }

  .nav .anchor {
    /* opacity: 1; */
    transition: all 1s ease;
  }

  .show-nav .anchor {
    /* opacity: 0; */
    transition: all 0.5s ease;
  }

  .logo-title {
    justify-content: center;
  }

  .nav-item-container {
    flex-direction: column;
    justify-self: center;
  }

  .nav-item {
    padding: 10px 0;
  }

  .hamburger {
    position: fixed;
    display: grid;
    width: 100%;
    justify-content: right;
    padding: 30px 30px 0 0;
    z-index: 2;
    color: white;
  }

  .hamburger span {
    cursor: pointer;
    display: grid;
    width: 100%;
    right: 0;
    margin: 30px 30px 0 0;
  }

  /* Hamburger Style */

  #burger-toggle,
  #burger-toggle:before,
  #burger-toggle:after {
    position: absolute;
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: var(--lightBlack);
    content: "";
  }

  #burger-toggle:before {
    top: 10px;
  }

  #burger-toggle:after {
    bottom: -20px;
  }

  #burger-toggle,
  #burger-toggle:before,
  #burger-toggle:after {
    transition: all 500ms ease-in-out;
  }

  #burger-toggle.active {
    background-color: transparent;
  }

  #burger-toggle.active:before,
  #burger-toggle.active:after {
    top: 10px;
  }

  #burger-toggle.active:before {
    transform: rotate(45deg);
  }

  #burger-toggle.active:after {
    transform: rotate(-45deg);
  }
}

/* --------------------------------------------------------- HOME */
#home {
  display: flex;
  position: relative;
  height: 100vh;
  width: 100vw;
  background: var(--black);
}

.bg-image {
  height: 100vh;
  width: 100vw;
}

.bg-image > img {
  width: 100%;
  height: 100%;
  background: var(--black);
  object-fit: cover;
  opacity: 0.2;
}

.home-content-div {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.home-text {
  color: var(--white);
  font-family: "Francois One", Helvetica, sans-serif;
  font-size: 3.4rem;
  width: 450px;
  text-align: center;
  padding: 20px 0;
  letter-spacing: 2px;
  transition: all 1s ease;
}

.home-content-div button {
  font-size: 1rem;
  padding: 10px 15px;
  border-radius: 10px;
  margin: 10px 10px 0 10px;
  border: 2px solid var(--lightBlack);
  background: var(--white);
  transition: border 1.2s ease;
}

.home-content-div button:hover {
  cursor: pointer;
  border: 2px solid var(--white);
}

@media only screen and (max-width: 500px) {
  .home-text {
    font-size: 2.7rem;
  }

  .home-content-div button {
    font-size: 0.7rem;
  }
}

/* --------------------------------------------------------- ABOUT */
#about {
  display: grid;
  grid-template-rows: min-content 1fr;
  text-align: justify;
  padding: 50px 0;
}

.about-content {
  padding: 0 150px;
}

.about-icons {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 20px;
}

@media only screen and (max-width: 500px) {
  .about-content {
    padding: 0 50px;
  }
}

/* --------------------------------------------------------- COACHES */
/* Coach Section Style */
#coaches {
  padding: 50px 100px;
}

.coaches-content {
  display: grid;
  padding: 20px 0;
  grid-gap: 40px 20px;
  grid-template-columns: repeat(auto-fit, 530px);
  justify-content: center;
}

/* Coach Card Style */
.coach-card {
  display: grid;
  grid-template-areas:
    "photo name-bio"
    "accolades accolades";
  grid-template-rows: repeat(2, auto);
  width: 500px;
  border-radius: 25px;
  box-shadow: 15px 20px 50px var(--lightGrey);
  padding: 30px 20px;
}

.coach-image {
  grid-area: photo;
  width: 200px;
  height: 200px;
  margin-top: -50px;
  margin-left: -50px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid var(--black);
}

.coach-name-bio {
  grid-area: name-bio;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  padding: 0 30px;
  text-align: justify;
}

.coach-accolades {
  grid-area: accolades;
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  height: 100%;
  justify-content: flex-end;
  padding: 0 30px 0 50px;
}

.coach-title {
  font-family: "Francois One", Helvetica, sans-serif;
  font-size: 1.6rem;
  text-decoration: underline;
  margin-bottom: 5px;
}

.accolades-list {
  display: flex;
  flex-direction: column;
}

.accolade-item {
  display: flex;
  height: 100%;
  align-items: center;
  margin: 2px 0;
}

.accolade-item-text {
  margin-left: 5px;
}

@media only screen and (max-width: 1830px) {
  .coaches-content {
    grid-template-columns: 600px;
  }

  .coach-item {
    display: flex;
    width: 100%;
    justify-content: center;
  }
}

@media only screen and (max-width: 1100px) {
  #coaches {
    padding: 50px 10px;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
  }

  .coaches-content {
    padding: 20px 0;
    grid-gap: 40px 0;
    grid-template-columns: min-content;
  }

  .coach-card {
    display: grid;
    grid-template-areas:
      "photo"
      "name-bio"
      "accolades";
    grid-template-rows: repeat(3, auto);
    width: 300px;
    padding: 30px 20px;
    justify-content: center;
  }

  .coach-image {
    width: 150px;
    height: 150px;
    margin-left: 0;
    justify-self: center;
  }

  .coach-name-bio {
    padding: 10px;
  }

  .coach-title {
    margin-top: 5px;
    text-align: center;
  }

  .coach-accolades {
    justify-content: flex-end;
    padding: 0 30px 0 50px;
    padding: 0;
  }

  .accolade-item {
    align-items: left;
    font-size: 1rem;
  }
}

/* --------------------------------------------------------- CAMPS */
/* Camp Section Style */
#camps {
  padding: 50px 100px;
}

.camp-card-container {
  padding: 60px 0;
  /* border-radius: 25px; */
  /* background: var(--lightGrey); */
}

.camp-card-inner {
  display: grid;
  grid-gap: 40px 20px;
  grid-template-columns: repeat(3, 400px);
  justify-content: space-evenly;
}

/* Camp Card Style */
.camp-card {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background: var(--white);
  box-shadow: 15px 20px 50px var(--lightGrey);
  border-radius: 5px;
}

.camp-padding {
  padding: 10px 0;
}

.camp-card-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.camp-name {
  font-family: "Francois One", Helvetica, sans-serif;
  font-size: 1.6rem;
}

.camp-description {
  font-weight: bold;
}

.camp-button {
  padding: 8px 16px;
  font-size: 0.9rem;
  font-weight: 600;
  border-radius: 10px;
  margin: 5px 0 10px 0;
  color: var(--white);
  background: var(--green);
  border: 3px solid var(--lightGrey);
  box-shadow: 2px 2px 5px var(--lightGrey);
  transition: box-shadow 1.2s ease;
}

.camp-button a {
  color: var(--white);
  text-decoration: none;
}

.camp-button:hover {
  cursor: pointer;
  box-shadow: 2px 2px 20px var(--lightGrey);
  text-decoration: underline;
}

.camp-button:disabled {
  cursor: initial;
  opacity: 0.3;
}

.camp-button:disabled:hover {
  box-shadow: 2px 2px 5px var(--lightGrey);
  text-decoration: none;
}

/* Payment Icons */
.camp-payment {
  display: grid;
  padding-top: 80px;
  width: 100%;
  grid-template-columns: 1fr min-content 200px min-content 1fr;
  grid-template-rows: min-content;
  grid-template-areas: ". paypal . venmo .";
}

.camp-payment-button {
  display: flex;
  width: 200px;
  border-radius: 25px;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  background: var(--white);
  box-shadow: 2px 2px 5px var(--lightGrey);
}

.camp-paypal {
  grid-area: paypal;
}

.camp-venmo {
  grid-area: venmo;
}

@media only screen and (max-width: 1830px) {
  .camp-card-inner {
    grid-template-columns: 500px;
  }
}

@media only screen and (max-width: 1100px) {
  #camps {
    padding: 50px 10px;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
  }

  .camp-card-inner {
    grid-template-columns: minmax(300px, 500px);
    padding: 0 20px;
  }

  .camp-payment {
    grid-template-columns: 1fr min-content 200px min-content 1fr;
    grid-template-columns: 200px;
    grid-template-rows: repeat(2, min-content);
    grid-row-gap: 20px;
    grid-template-areas: ". paypal . venmo .";
    grid-template-areas:
      "paypal"
      "venmo";
    justify-content: center;
  }
}

/* --------------------------------------------------------- ALUMNI */
/* Alumni Section Style */
#alumni {
  padding: 50px 100px;
}

.alumni-card-container {
  display: grid;
  grid-gap: 40px 20px;
  grid-template-columns: repeat(2, min-content);
  justify-content: space-evenly;
  padding: 20px 0;
}

/* Alumni Card Style */
.alumni-card {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, 400px);
  height: 400px;
  border-radius: 25px;
  box-shadow: 15px 20px 50px var(--lightGrey);
}

.alumni-image {
  border-radius: 25px 0 0 25px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.alumni-text {
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(3, 50px) 1fr;
}

.alumni-name {
  font-family: "Francois One", Helvetica, sans-serif;
  font-size: 1.6rem;
}

.alumni-title {
  font-style: italic;
}

.alumni-status {
  font-weight: bold;
}

.alumni-testimonial {
  text-align: justify;
}

.alumni-logo {
  position: absolute;
  width: 200px;
  bottom: 15px;
  right: 15px;
  opacity: 0.1;
}

@media only screen and (max-width: 1830px) {
  .alumni-card-container {
    grid-template-columns: 800px;
    justify-content: center;
    grid-gap: 40px 0;
  }
}

@media only screen and (max-width: 1100px) {
  #alumni {
    padding: 50px 10px;
  }

  .alumni-card-container {
    grid-template-columns: 300px;
  }

  .alumni-card {
    grid-template-columns: 300px;
    grid-template-rows: 300px 400px;
    height: 650px;
  }

  .alumni-image {
    border-radius: 25px 25px 0 0;
  }

  .alumni-text {
    text-align: center;
  }

  .alumni-logo {
    right: initial;
    bottom: 10%;
    left: 16%;
  }
}

/* --------------------------------------------------------- SOCIAL */
#social {
  display: flex;
  padding: 50px 60px;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}

.social-content {
  display: grid;
  grid-gap: 10px 20px;
  grid-template-columns: repeat(auto-fit, 400px);
  justify-content: center;
}

.social-cta {
  box-shadow: 2px 2px 5px var(--lightGrey);
}

.hover-social {
  transition: background 1.2s ease;
}

.hover-social:hover {
  background: var(--grey) !important;
}

@media only screen and (max-width: 1390px) {
  #social {
    padding: 50px 10px;
  }

  .social-content {
    grid-gap: 10px 20px;
    grid-template-columns: 350px;
  }
}

/* --------------------------------------------------------- CONTACT */
#contact {
  display: flex;
  padding: 50px;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.contact-form {
  width: 400px;
}

.hidden {
  height: 0;
  padding: 0 !important;
  margin: 0 !important;
  overflow: hidden;
}

.form-item {
  padding: 20px;
  border-radius: 10px;
  margin: 20px 0;
  box-shadow: 0 0 10px var(--grey);
}

.form-item input,
.form-item textarea {
  border: none;
  width: 100%;
  font-size: 1rem;
  padding: 2px 0;
  font-family: Helvetica, Arial, sans-serif;
}

.form-item input::placeholder,
.form-item textarea::placeholder {
  color: var(--grey);
  font-weight: bold;
}

.form-item textarea {
  resize: none;
  height: 100px;
}

.form-submit-button {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.form-submit-button button {
  background: var(--white);
  box-shadow: 0 0 10px var(--grey);
  padding: 8px 16px;
  font-size: 0.9rem;
  font-weight: 600;
  border-radius: 10px;
  margin: 5px 0;
  border: 3px solid var(--lightGrey);
  transition: background 1s ease;
}

.valid-button {
  background: var(--green) !important;
  cursor: pointer;
}

.error-text {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.error {
  height: 5px;
  margin-top: 20px;
  visibility: hidden;
}

.error-visible {
  height: 5px;
  margin-top: 20px;
  font-weight: bold;
  color: #ee0000;
  visibility: initial;
}

@media only screen and (max-width: 1100px) {
  #contact {
    padding: 50px 10px;
  }

  .contact-form {
    width: 300px;
  }
}

/* --------------------------------------------------------- FOOTER */
footer {
  background: var(--black);
  color: var(--white);
  display: grid;
  grid-auto-rows: auto;
  width: 100%;
  justify-content: center;
  padding: 20px 0;
}

.copyright {
  display: grid;
  grid-auto-rows: auto;
  width: 100%;
  text-align: center;
}

.copyright span {
  padding-top: 5px;
}

.copyright a {
  color: var(--white);
}

.copyright a:hover {
  color: var(--lightGrey);
}
